spring.datasource.url=jdbc:mysql://localhost:3306/TaskManager
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
springdoc.packagesToScan=com.pkgarg.taskmanager
springdoc.pathsToMatch=/users/*, /tasks/**
springdoc.swagger-ui.operationsSorter=alpha
spring.cloud.gcp.sql.instance-connection-name=<google-cloud-instance>
spring.cloud.gcp.sql.database-name=<gcp-database-name>
